# SkillSale

./: SkillSale.sln  Беспалов вкр.docx
SkillSale/: Program.cs  SkillSale.csproj  appsettings.json
SkillSale/Controllers/: AppRolesController.cs  ControlPanelController.cs  FeedbacksController.cs  HomeController.cs  ProfileController.cs  ResumesController.cs  UsersRoleController.cs  VacanciesController.cs
SkillSale/Enums/: EducationLevel.cs  Location.cs  ModerationStatus.cs  WorkExperience.cs  WorkStatus.cs
SkillSale/Extensions/: EnumExtensions.cs
SkillSale/Helpers/: DateHelper.cs
SkillSale/Migrations/: 20240414183529_Init.Designer.cs  20240414183529_Init.cs  20240415042150_addingUserFields.Designer.cs  20240415042150_addingUserFields.cs  20240415121008_addingResumeVacancyTables.Designer.cs  20240415121008_addingResumeVacancyTables.cs  20240422165822_InitTables.Designer.cs  20240422165822_InitTables.cs  20240422184317_UpdateVacancyTable.Designer.cs  20240422184317_UpdateVacancyTable.cs  20240423085712_UpdateVacancyTableLocationField.Designer.cs  20240423085712_UpdateVacancyTableLocationField.cs  20240423114420_UpdateResumeTableContactFields.Designer.cs  20240423114420_UpdateResumeTableContactFields.cs  20240427145004_Init.Designer.cs  20240427145004_Init.cs  20240427163854_UpdateFavoriteResumes.Designer.cs  20240427163854_UpdateFavoriteResumes.cs  20240430091017_AddingFeedback.Designer.cs  20240430091017_AddingFeedback.cs  20240510101020_AddingModerationStatus.Designer.cs  20240510101020_AddingModerationStatus.cs  20240604113046_AddProfileImage.Designer.cs  20240604113046_AddProfileImage.cs  20240609093733_AddingGender.Designer.cs  20240609093733_AddingGender.cs  SkillSaleContextModelSnapshot.cs
SkillSale/Models/: ErrorViewModel.cs  FavoriteResumeses.cs  FavoriteVacancies.cs  Feedback.cs  Resume.cs  UserWithRole.cs  Vacancy.cs
SkillSale/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SkillSale/Views/: _ViewImports.cshtml
(+99 files in other folders)
