﻿
body {
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    height: 100vh;
    overflow: hidden;
}

.login-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px; 
    margin: 50px auto; 
    animation: slide-up 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
    transition: all 0.3s ease;
}

    .btn-primary:hover {
        background-color: #0056b3 !important;
        border-color: #0056b3 !important;
    }

    .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
    }

.btn-link {
    color: #007bff;
    transition: all 0.3s ease;
}

    .btn-link:hover {
        color: #0056b3;
        text-decoration: none;
    }
