﻿
body {
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    height: 100vh;
 
}

.profile-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 50px auto;
    max-width: 800px;
    animation: slide-up 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.menu-container {
    border-radius: 10px;
    max-width: 800px;
    min-width: 100px;
    animation: slide-up 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.iconStyle {
    display:flex;
    align-items:center;
    padding:5px;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-custom {
    background-color: #007bff !important;
    border-color: #007bff !important;
    transition: all 0.3s ease;
    border-radius: 20px;
}

.btn-custom:hover {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
}

.btn-custom:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
}


.nested-block {
    background-color: #fff; /* Цвет фона вложенных блоков */
    padding: 10px;
    margin: 10px;
    margin-left:0;
    border: 1px solid #999;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень для вложенных блоков */
}

.ass {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 900px;
    margin: 50px auto; /* Перемещаем форму в центр экрана */
    animation: slide-up 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
